# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec_mvc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Security
#spring.security.user.name=ad
#spring.security.user.password=ad

#logging.level.org.springframework.security=DEBUG

# Server config
server.port=443
server.ssl.enabled=true

# http port
server.http.port=80

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mindaugascorp.p12
server.ssl.key-store-password=qwerty
server.ssl.key-alias=mindaugascorp
